# Just a Neat Game Library {#mainpage}

JNGL is an easy to use C++/Python game library for Linux, Windows, macOS, Android, iOS and the
Nintendo Switch<sup><a href="#fn1">1</a></sup>.

* [GitHub](https://github.com/jhasse/jngl)

## Features

* C++17 or Python 3 interface
* [zlib License](http://en.wikipedia.org/wiki/Zlib_license), so suitable for commercial use and
  static linking
* OpenGL (ES) 3.0 accelerated
* PNG, JPEG, BMP and [WebP](https://developers.google.com/speed/webp/) image support
* Ogg Vorbis audio support using OpenAL
* Theora video playback support
* UTF-8 text output using [FreeType](http://www.freetype.org/)

## Games

* [**Tricky Homes**](https://gitlab.com/jhasse/ggj2019)<br>
  Two player physics game using Box2D created for the Global Game Jam 2019
* [**Snake Line Transmission**](https://gitlab.com/jhasse/ggj2018)<br>
  Two player arcade game created for the Global Game Jam 2018
* [**Ghostly Intruders**](https://igjam.eu/jams/igjam-12/490/)<br>
  Local coop game created during the IGJam #12 (2017)
* [**JNTETRI**](https://github.com/jhasse/jntetri)<br>
  A simple Tetris clone
* [**Somyeol2D**](https://github.com/jhasse/somyeol2d)<br>
  Platformer created for the Global Game Jam 2011
* [**Tudi**](https://github.com/jhasse/tudi)<br>
  Platformer created for a 10 days coding competition in 2009
* [**Sweet Split**](https://sensortower.com/ios/de/jan-niklas-hasse/app/sweet-split/588571983/overview)<br>
  Arcade game for iOS


<hr>
<sup id="fn1">
1\. Not open-source due to Nintendo's NDA. [Contact me](https://bixense.com/contact) to get access.
</sup>
